Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAC10, 0007FFFF9B10) msys-2.0.dll+0x1FE8E
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210286019, 0007FFFFAAC8, 0007FFFFAC10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC10  000210068E24 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEF0  00021006A225 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCE46D0000 ntdll.dll
7FFCE2FF0000 KERNEL32.DLL
7FFCE1B40000 KERNELBASE.dll
7FFCE32E0000 USER32.dll
7FFCE2100000 win32u.dll
7FFCE2F30000 GDI32.dll
7FFCE1860000 gdi32full.dll
7FFCE22D0000 msvcp_win.dll
7FFCE1FE0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCE3100000 advapi32.dll
7FFCE2670000 msvcrt.dll
7FFCE45E0000 sechost.dll
7FFCE2130000 bcrypt.dll
7FFCE31C0000 RPCRT4.dll
7FFCE0FF0000 CRYPTBASE.DLL
7FFCE17E0000 bcryptPrimitives.dll
7FFCE30C0000 IMM32.DLL
